package koreait.day02;

public class C06_Double_Var {

	public static void main(String[] args) {
		
		//변수선언
		float p1;
		double p2;

		//변수선언과 초기화
		
	float q1=3.14f;		// 3.14는 double형식의 리터럴  8바이트는 4바이트에 대입하는것이 자동으로 안됨
						//float는 리터럴은 f(또는 F)로 표시합니다

		
		//float q1=3.14; 오류 ->f를써줘야함
		double q2=3.14;

	//변수선언과 초기화22222222
		
	float q1=3.14f;		// 3.14는 double형식의 리터럴  8바이트는 4바이트에 대입하는것이 자동으로 안됨
						//float는 리터럴은 f(또는 F)로 표시합니다

		
		//float q1=3.14; 오류 ->f를써줘야함
		double q2=3.14;
		
	}

}
